# Vivace

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Design/Architecture/: Architecture Diagram.vsdx
Design/Renderer/: goals.md
app/: build.gradle
app/src/androidTest/java/com/vivace/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivace/android/: ExampleUnitTest.kt
docs/Rendering Engine/: goals.md
gradle/wrapper/: gradle-wrapper.properties
